DATABASE_HOST=localhost
DATABASE_USER=admin
DATABASE_PASSWORD=admin1234
DATABASE_DB=wb-backend
REDIS_HOST=localhost
REDIS_CACHE_EXPIRY_IN_SECONDS=30
BOOK_API_URL=https://www.googleapis.com/books/v1/volumes

ACCESS_TOKEN_SECRET="ZABBSS%^&&&@DDDB"